iKouvertureEstimeR: graphe grC3 ci-dessous (3 sommets, 3 arcs, densité 0.500):
      ( 1, 2)  ( 2, 3)  ( 3, 1).
pmA********* (15-15x15-15; 42 éléments non nuls):
      1   1   0   0   1   1   0   0   2   2   1   1   2   2   2
      3   4   3   4   7   8   7   8   1   2   1   2   5   7   9
01:   1   1   .       .       .       .       .       2       . :01
02:   1   1                                               2     :02
15:   1       1   1   .       .       .       .       .       . :03
16:       1   1   1                                             :04
05:   .       2       1   1   .       .       .       .       . :05
06:                   1   1                                   2 :06
19:   .       .       1       1   1   .       .       .       . :07
20:                       1   1   1                             :08
09:   .       .   2   .       .       1   1   .       .       . :09
10:                               2   1   1                     :10
23:   .       .       .       .       1       1   1   .       . :11
24:                                       1   1   1             :12
26:   .       .       .       2       .       .    1000       . :13
28:                                           2        1000     :14
30:   .       .       .       .       .       .   2   .    1000 :15
      0   0   0   0   0   0   0   0   0   1   1   1   1   1   1
      1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
******************************** COMPARATIF CALCULS DE DETERMINANT *********************************
Algorithme:                 G A U S S       M A H A J A N     U R B A N S K A
Déterminant:            -126 975 488        -126 975 488        -126 975 488
Déterminant nul:                   0                   0                   0
************************************** Produits élémentaires ***************************************
       41: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
       42: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
       43: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
       44: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
       46: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
       47: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
       48: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
       49: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
       51: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       52: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       53: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       54: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      109: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
      110: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
      111: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
      112: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
      114: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
      115: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=          -8 000 000.
      116: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
      117: (    1*    1*    1*    2*    1*    1*    1*    1*    1*    1*    2*    1* 1000*    2* 1000)*(+1)=           8 000 000.
      119: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      120: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      121: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      122: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
********************* Produits restants une fois appliqué A-A=0 (29 produits) **********************
       45: (    1*    1*    1*    2*    1*    1*    1*    2*    1*    1*    2*    2* 1000*    2*    2)*(+1)=              64 000.
       50: (    1*    1*    1*    2*    1*    1*    1*    2*    1*    1*    2*    2* 1000*    2*    2)*(+1)=              64 000.
       51: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       52: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       53: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       54: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
       95: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
       96: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
       97: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
       98: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
      107: (    1*    1*    2*    1*    1*    1*    2*    2*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              64 000.
      108: (    1*    1*    2*    1*    1*    1*    2*    2*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              64 000.
      113: (    1*    1*    1*    2*    1*    1*    1*    2*    1*    1*    2*    2* 1000*    2*    2)*(+1)=              64 000.
      118: (    1*    1*    1*    2*    1*    1*    1*    2*    1*    1*    2*    2* 1000*    2*    2)*(+1)=              64 000.
      119: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      120: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      121: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      122: (    1*    1*    2*    1*    1*    1*    1*    2*    1*    1*    2*    1* 1000*    2* 1000)*(-1)=         -16 000 000.
      123: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
      124: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
      125: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
      126: (    1*    1*    1*    2*    1*    1*    2*    1*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              32 000.
      135: (    1*    1*    2*    1*    1*    1*    2*    2*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              64 000.
      136: (    1*    1*    2*    1*    1*    1*    2*    2*    1*    1*    1*    2*    2* 1000*    2)*(+1)=              64 000.
      137: (    1*    1*    2*    2*    1*    1*    2*    1*    1*    1*    2*    1*    2*    2* 1000)*(+1)=              64 000.
      138: (    1*    1*    2*    2*    1*    1*    2*    1*    1*    1*    2*    1*    2*    2* 1000)*(+1)=              64 000.
      139: (    1*    1*    2*    2*    1*    1*    2*    1*    1*    1*    2*    1*    2*    2* 1000)*(+1)=              64 000.
      140: (    1*    1*    2*    2*    1*    1*    2*    1*    1*    1*    2*    1*    2*    2* 1000)*(+1)=              64 000.
      141: (    1*    1*    2*    2*    1*    1*    2*    2*    1*    1*    2*    2*    2*    2*    2)*(+1)=                 512.
yDeterminant=-126 975 488.
