#include "Outil.h"
#include "Tp1.h"

//Exercice 1
// S-> A.B.B

	// S -> abb (TD)

	// S -> A.B.B (TP)
	// A -> a
	// B -> b

char * sMOT;

int bTp1AmorceR = kF;

void Tp1AMORCER(){
	bTp1AmorceR = kV;
}

void Tp1INITIALISER(){
	Assert1("Tp1INITIALISER", bTp1AmorceR);
}

int bA(int iDebut, int * piFin){
	//A->a
	int bSucces = sMOT[iDebut] == 'a';
	*piFin = (bSucces)? iDebut+1 : iDebut;
	return(bSucces);
}

int bB(int iDebut, int * piFin){
	//B->b
	int bSucces = sMOT[iDebut] == 'b';
	*piFin = (bSucces)? iDebut+1 : iDebut;
	return(bSucces);
}

int bS(int iDebut, int * piFin){

		int iFin, iX, iY;
		int bSucces = bT(iDebut, &iX);

		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);


}

int bT(int iDebut, int * piFin){
	//T->A.B.B
	int iFin, iX, iY;
	int bSucces = bA(iDebut, &iX) && bB(iX, &iY) && bS(iY, &iFin);
	*piFin = (bSucces)? iFin:iDebut;
	return(bSucces);
}


void Tp1TESTER(int iTest){
	int bEngendre, iFin, bSucces;
	Assert1("Tp1TESTER0",bTp1AmorceR);
	switch(iTest){
		case 1: sMOT = "aab"; break;
		case 2: sMOT = "aaba"; break;
		case 3: sMOT = "abb"; break;
		default: Assert1("Tp1TESTER1",0); break;
	}
	bSucces = bS(0,&iFin);
	bEngendre = bSucces && nChaineLg(sMOT) == iFin;
	printf("%s: %s %s engendré par la grammaire décrite dans \"Grammaire.c\".\n",(bEngendre)? "SUCCES" : "ECHEC", sG(sMOT), sEst(bEngendre));
}
