#include "Outil.h"
#include "Tp1.h"

//Exercice 4
// S-> a + ab + abb+

	// S -> C + D + T (TD)
	// C -> a
	// D -> a.b
	// T -> a.b.U
	// U -> b + bU

	// S -> D + C + A (TP)
	// C -> A.B
	// D -> C.U
	// U -> T + B
	// T -> B.U
	// A -> b
	// B -> b

char * sMOT;

int bA(int iDebut, int * piFin);
int bB(int iDebut, int * piFin);
int bS(int iDebut, int * piFin);
int bU(int iDebut, int * piFin);
int bT(int iDebut, int * piFin);

int bTp1AmorceR = kF;

void Tp1AMORCER(){
	bTp1AmorceR = kV;
}

void Tp1INITIALISER(){
	Assert1("Tp1INITIALISER", bTp1AmorceR);
}

int bA(int iDebut, int * piFin){
		//A->a
		int bSucces = sMOT[iDebut] == 'a';
		*piFin = (bSucces)? iDebut+1 : iDebut;
		return(bSucces);
}

int bB(int iDebut, int * piFin){
		//B->b
		int bSucces = sMOT[iDebut] == 'b';
		*piFin = (bSucces)? iDebut+1 : iDebut;
		return(bSucces);
}

int bC(int iDebut, int * piFin){
		//C-> A.B
		int iFin, iX;
		int bSucces = bA(iDebut, &iX) && bB(iX, &iFin);
		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);
}

int bD(int iDebut, int * piFin){
		//D-> C.U
		int iFin, iX;
		int bSucces = bC(iDebut, &iX) && bU(iX, &iFin);
		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);
}

int bT(int iDebut, int * piFin){
		//T-> B.U
		int iFin, iX;
		int bSucces = bB(iDebut, &iX) && bU(iX, &iFin);
		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);CD
}

int bU(int iDebut, int * piFin){
		//U-> T + B
		int iFin;
		int bSucces = bT(iDebut, &iFin) || bB(iDebut, &iFin);
		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);
}

int bS(int iDebut, int * piFin){
		//S-> D + C + A
		int iFin;
		int bSucces = bD(iDebut, &iFin) || bC(iDebut,&iFin) || bA(iDebut, &iFin);
		*piFin = (bSucces)? iFin:iDebut;
		return(bSucces);
}


void Tp1TESTER(int iTest){
	int bEngendre, iFin, bSucces;
	Assert1("Tp1TESTER0",bTp1AmorceR);
	switch(iTest){
			case 1: sMOT = "aab"; break;
			case 2: sMOT = "aaba"; break;
			case 3: sMOT = "abb"; break;
			case 4: sMOT = "ab"; break;
			case 5: sMOT = "ba"; break;
			case 6: sMOT = "abbb"; break;
			case 7: sMOT = "a"; break;
			default: Assert1("Tp1TESTER1",0); break;
	}
	bSucces = bS(0,&iFin);
	bEngendre = bSucces && nChaineLg(sMOT) == iFin;
	printf("%s: %s %s engendré par la grammaire décrite dans \"Grammaire.c\".\n",(bEngendre)? "SUCCES" : "ECHEC", sG(sMOT), sEst(bEngendre));
}
