{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TROTTIER Arthur - L3 INFO\
\
\cf2 IMPOSSIBLE DE FAIRE TOURNER LES PROCESSUS SUR MAC OS, LES PID DES NAVIRES SE PLACE TOUS A 0 !\
TEST\'c9 SUR MACHINE ET SERVEUR DISTANT LINUX.\cf0 \
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \ulc0 TP2 : Bataille Navale avec Signaux\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 *****  SIGNAUX UTILISES	 *****\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SIGCHLD (navire \'97> amiral): Indique la cr\'e9ation d\'92un navire.\
SIGTSTP (amiral \'97> navire): Indique que la cr\'e9ation est impossible.\
SIGFPE (navire \'97> amiral): Indique la volont\'e9 de tirer et de se d\'e9placer d\'92un navire.\
SIGPIPE (amiral \'97> navire): Indique que tout s\'92est bien pass\'e9.\
SIGUSR1(amiral \'97> navire): Indique au navire qu\'92il est cible d\'92une attaque\
SIGUSR1(navire \'97> amiral): Indique \'e0 l\'92amiral qu\'92il n\'92a plus de bouclier et qu\'92il est donc coul\'e9.\
SIGILL (navire \'97> amiral): Indique \'e0 l\'92amiral son souhait d\'92\'eatre inform\'e9 de sa victoire ou non.\
SIGILL (amiral \'97> navire): Indique au navire qu\'92il est l\'92heureux gagnant.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 ***** DEROULEMENT D\'92UNE PARTIE *****\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - -\
	\
	/* Phase de cr\'e9ation */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Un processus indique \'e0 l\'92amiral qu\'92il souhaite inscrire un navire sur la mer\
	Si cela n\'92est pas possible\
		Le processus s\'92arr\'eate\
	Sinon\
		Il entre dans la boucle de jeu\
\
- -\
\
	/* Boucle de jeu */\
\
(contr\'f4le d\'92auto destruction)\
\
Le navire indique \'e0 l\'92amiral sa volont\'e9 d\'92agir sur la mer (d\'e9placement + tir)\
	Si l\'92amiral trouve une cible \'e0 attaquer\
		Il indique \'e0 la cible qu\'92elle est attaqu\'e9e\
			Si son bouclier n\'92a pas assez d\'92\'e9nergie\
				Le navire cible passe sa marque d\'92auto destruction \'e0 1\
	\
	Si l\'92amiral peut d\'e9placer le navire\
		Il le d\'e9place et indique \'e0 celui-ci que le d\'e9placement est effectu\'e9 (le navire met alors l\'92\'e9nergie de son bouclier \'e0 jour)\
\
(contr\'f4le d\'92auto destruction)\
\
Le navire demande \'e0 l\'92amiral si il est seul sur la mer\
	Si oui\
		l\'92amiral lui indique qu\'92il a gagn\'e9 (le processus du navire s\'92arr\'eate)\
	Si non\
		la partie reprend au d\'e9but pour le navire\
\
(contr\'f4le d\'92auto destruction)\
\
- -\
\
}