{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TROTTIER ARTHUR					\ul TP SUR LES TUBES ET BAL\ulnone \
L3 INFO\
Programmation syst\'e8me\
\
\ul Sujet:\ulnone  r\'e9aliser l\'92envoi d\'92un message entre 2 processus \'e0 l\'92aide de 3 modes de communication.\
\
A la suite de ces r\'e9alisations, par file de message, par fichier et par tube, on obtient des temps d\'92\'e9change ci-dessous.\
\
La taille du message est de 2.000.\
Le message est envoy\'e9 1.000.000 de fois.\
\
Sur MacBook Pro:\
- par file de message -> 39,3 secondes\
- par tube -> 1,57 seconde\
- par fichier -> 38,2 secondes\
\
Sur Serveur Distant Linux:\
- par file de message -> 10,2 secondes\
- par tube -> 1,16 seconde\
- par fichier -> 201 secondes\
\
On observe finalement que la communication par tube est la plus rapide , la plus efficace et que l\'92utilisation d\'92une file de message ou d\'92un fichier d\'e9pend plus de la performance du CPU et peut donc varier suivant les machines.\
\
}